<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,height=device-height, user-scalable=0,initial-scale=1, minimum-scale=1, maximum-scale=1 ">
  <link rel="stylesheet" href="css/mainphone.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="header_lf">
      <img src="images/ownericon.png" alt="">
    </div>
    <div class="header_ct">
      <div class="toggle_button">
       <ul>
        <li class="info ">消息</li>
        <li class="telephone current">电话</li>
        </ul>
      </div>
    </div>
    <div class="header_rg">+</div>
  </header>
  <section>
     <div class="inp">
      <input type="text" class="search"/>
      <div class="inp_text">
      <img src="images/search.png" alt="">
      <div class="inp_ser">搜索</div>
      </div>
      </div>
  </section>
  <div class="list">
    <ul>
      <li>
        <img src="images/group.png.png" alt="">
        <div class="text">
          <div class="title">群助手</div>
          <div class="aritle" style="color:#e08f62">[2个群有新消息]</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
      <li>
        <img src="images/51RGB.png" alt="">
        <div class="text">
          <div class="title">51RGB-网页高级前段开发</div>
          <div class="aritle">51rgb-XXX-XXX:聊天内容聊天内容聊天内容聊天内容</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
      <li>
        <img src="images/TXnew.png" alt="">
        <div class="text">
          <div class="title">腾讯新闻</div>
          <div class="aritle">追星界泥石流再次出手 尾随女星</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
      <li>
        <img src="images/eye.png" alt="">
        <div class="text">
          <div class="title">QQ看点</div>
          <div class="aritle">追星界泥石流再次出手 尾随女星</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
       <li>
        <img src="images/51rgbKT.png" alt="">
        <div class="text">
          <div class="title">QQ看点</div>
          <div class="aritle">追星界泥石流再次出手 尾随女星</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
      <li>
        <img src="images/eye.png" alt="">
        <div class="text">
          <div class="title">QQ看点</div>
          <div class="aritle">追星界泥石流再次出手 尾随女星星界泥石流再次出手 尾随女星</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
      <li>
        <img src="images/computer.png" alt="">
        <div class="text">
          <div class="title">QQ看点</div>
          <div class="aritle">追星界泥石流再次出手 尾随女星</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
      <li>
        <img src="images/51rgbKT.png" alt="">
        <div class="text">
          <div class="title">QQ看点</div>
          <div class="aritle">追星界泥石流再次出手 尾随女星</div>
        </div>
        <div class="data">
          <div class="date">昨日</div>
          <div class="num"></div>
        </div>
      </li>
    </ul>
</div>
<footer>
  <div class="nav_bot">
    <ul>
     <li class="nav_info current"></li>
      <li class="nav_user"></li>
      <li class="nav_space"></li>
    </ul>
  </div>
</footer>
</body>

</html>